version = 2.7.5
maxColumn = 120

preset = default
align.preset = more
continuationIndent.defnSite = 2

assumeStandardLibraryStripMargin = true
align.stripMargin = true

lineEndings = preserve

includeCurlyBraceInSelectChains = false
includeNoParensInSelectChains = true

spaces {
  inImportCurlyBraces = true
}

rewrite.rules = [
  SortImports,
  SortModifiers,
  RedundantBraces,
  RedundantParens,
  PreferCurlyFors
]