version = 3.7.17
runner.dialect = scala3
maxColumn = 120
lineEndings = unix

preset = default
align.preset = most

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = yes

rewrite.rules = [
  SortImports,
  SortModifiers,
  RedundantBraces,
  RedundantParens,
  PreferCurlyFors
]