version = 3.6.1
runner.dialect = scala3
maxColumn = 120

preset = IntelliJ
align.preset = more

rewrite.rules = [
  SortImports,
  SortModifiers,
  RedundantBraces,
  RedundantParens,
  PreferCurlyFors
]